[gd_scene format=3 uid="uid://bc28tual6meo4"]

[ext_resource type="Script" uid="uid://8osq8kqgl0c5" path="res://city/road.gd" id="1_7nwe0"]
[ext_resource type="PackedScene" uid="uid://j1mdlyv2abr0" path="res://models/road_no_edge.blend" id="2_7nwe0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7nwe0"]
size = Vector3(10, 1, 10)

[node name="Block" type="Node3D" unique_id=1936590408]
script = ExtResource("1_7nwe0")
metadata/_custom_type_script = "uid://8osq8kqgl0c5"

[node name="road_no_edge" parent="." unique_id=31107469 instance=ExtResource("2_7nwe0")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=509225680]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1111415992]
shape = SubResource("BoxShape3D_7nwe0")
