[gd_scene format=3 uid="uid://bc28tual6meo4"]

[ext_resource type="Script" uid="uid://8osq8kqgl0c5" path="res://city/blocks/road.gd" id="1_7nwe0"]
[ext_resource type="PackedScene" uid="uid://j1mdlyv2abr0" path="res://models/road_no_edge.blend" id="2_7nwe0"]

[node name="Block" type="Node3D" unique_id=896288671]
script = ExtResource("1_7nwe0")

[node name="road_no_edge" parent="." unique_id=31107469 instance=ExtResource("2_7nwe0")]
