[gd_scene format=3 uid="uid://db3x6hhv5s5yi"]

[ext_resource type="PackedScene" uid="uid://nmilbrut4nur" path="res://ui/hud.tscn" id="1_jnlp7"]
[ext_resource type="PackedScene" uid="uid://bsfuhtbblny04" path="res://ui/cursor/cursor.tscn" id="2_l8v81"]
[ext_resource type="PackedScene" uid="uid://bnpaixan81sje" path="res://dialogue/dialogue_handler.tscn" id="2_vyht1"]
[ext_resource type="PackedScene" uid="uid://behi4aqcwfho6" path="res://ui/pause_menu/pause_menu.tscn" id="3_vyht1"]
[ext_resource type="Script" uid="uid://dokahwepkongs" path="res://city/city.gd" id="5_huihk"]
[ext_resource type="PackedScene" uid="uid://c2h82806ok7wp" path="res://player/plr.tscn" id="5_jnlp7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eu8wt"]
ground_bottom_color = Color(0.08526526, 0.2, 0.14386074, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_8t54v"]
sky_material = SubResource("ProceduralSkyMaterial_eu8wt")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_8t54v")

[node name="Root" type="Node" unique_id=256912048]

[node name="HUD" parent="." unique_id=1517999083 instance=ExtResource("1_jnlp7")]

[node name="DialogueHandler" parent="HUD" unique_id=412039055 instance=ExtResource("2_vyht1")]
visible = false
offset_top = -268.0
offset_bottom = -118.0

[node name="Cursor" parent="HUD" unique_id=925991105 instance=ExtResource("2_l8v81")]

[node name="PauseMenu" parent="HUD" unique_id=1371425667 instance=ExtResource("3_vyht1")]
layer = 1
offset = Vector2(0, 75)
transform = Transform2D(1, 0, 0, 1, 0, 75)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=135170100]
environment = SubResource("Environment_h2yge")

[node name="City" type="Node3D" parent="." unique_id=1594716732]
script = ExtResource("5_huihk")
size = Vector2i(30, 50)
block_size = null

[node name="Player" parent="." unique_id=1039902304 instance=ExtResource("5_jnlp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)
sprint_speed = 20.0
ground_accel = 18.0
ground_deccel = 12.0
ground_friction = 8.0
air_cap = 10.0
air_accel = 100.0
air_speed = 600.0
look_sensitivity = 0.008
HEADBOB_STRENGTH = 0.075
