[gd_scene format=3 uid="uid://cx11q0hl82fxc"]

[ext_resource type="Script" uid="uid://fv6aj5rkpo4r" path="res://interactable/test.gd" id="1_31x4y"]

[node name="Test" type="Node3D" unique_id=1852009846]
script = ExtResource("1_31x4y")
metadata/interact_name = "Interact"
metadata/interact_description = "yay"
metadata/interact_alt_name = "Interact 2"
metadata/interact_alt_description = "yey"
