[gd_scene format=3 uid="uid://bnpaixan81sje"]

[ext_resource type="Script" uid="uid://bf42nu1mxkqrf" path="res://dialogue/dialogue_handler.gd" id="1_r5bmg"]
[ext_resource type="Texture2D" uid="uid://dsqfl15nixiwa" path="res://dialogue/dialogue_box.png" id="2_8f26l"]

[node name="DialogueHandler" type="Control" unique_id=412039055]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r5bmg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1318223678]
layout_mode = 0
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0
texture = ExtResource("2_8f26l")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1715644664]
layout_mode = 1
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0

[node name="SpeakerParent" type="Control" parent="HBoxContainer" unique_id=1636952792]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="SpeakerSprite" type="Sprite2D" parent="HBoxContainer/SpeakerParent" unique_id=269296762]
unique_name_in_owner = true
position = Vector2(28, 28)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1218194231]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=1303851924]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1

[node name="ButtonContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1891414875]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TextSound" type="AudioStreamPlayer" parent="." unique_id=830103643]
max_polyphony = 1000
