[gd_scene format=3 uid="uid://bb2pmxlkyxyyk"]

[ext_resource type="Script" uid="uid://c0s1u5fj11ur0" path="res://phone/phone_hud.gd" id="1_i3mya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdkjh"]
bg_color = Color(0.10865047, 0.12109375, 0.1192799, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t54v"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0859375, 0.0859375, 0.0859375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu8wt"]
bg_color = Color(0.1875, 0.1875, 0.1875, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Phone" type="Control" unique_id=1844758454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3mya")

[node name="Back" type="Panel" parent="." unique_id=1729281140]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -220.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cdkjh")

[node name="Screen" type="Panel" parent="Back" unique_id=1404014364]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -87.5
offset_right = 45.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8t54v")

[node name="camera" type="Panel" parent="Back" unique_id=1777762313]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.5
offset_top = -195.0
offset_right = 18.5
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_eu8wt")

[node name="small" type="Panel" parent="Back/camera" unique_id=1970379205]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eu8wt")
