[gd_scene format=3 uid="uid://nmilbrut4nur"]

[ext_resource type="PackedScene" uid="uid://da38xepouds6u" path="res://balance/balance_hud.tscn" id="1_64ctp"]
[ext_resource type="PackedScene" uid="uid://bb2pmxlkyxyyk" path="res://phone/phone_hud.tscn" id="2_8sq4i"]
[ext_resource type="Script" uid="uid://bt4p6np1dm6d7" path="res://ui/time_hud.gd" id="3_546lt"]

[sub_resource type="SystemFont" id="SystemFont_2gk58"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[node name="HUD" type="CanvasLayer" unique_id=1517999083]

[node name="Balance" parent="." unique_id=1545020258 instance=ExtResource("1_64ctp")]
mouse_filter = 1

[node name="Phone" parent="." unique_id=1844758454 instance=ExtResource("2_8sq4i")]
mouse_filter = 1

[node name="Label" type="Label" parent="." unique_id=231052283]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_right = 61.0
offset_bottom = 67.0
grow_horizontal = 2
mouse_filter = 1
theme_override_fonts/font = SubResource("SystemFont_2gk58")
theme_override_font_sizes/font_size = 48
text = "day 2 - 10:46 AM"
horizontal_alignment = 1
script = ExtResource("3_546lt")
